<Window x:Class="u1_001_AuStIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u1_001_AuStIn"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Label x:Name="LblOutput"></Label>
            <Button x:Name="BtnClicker" Click="BtnClicker_Click"
                    Content="Hello World!"
                    FontSize="45"
        ></Button>
        
    </StackPanel>
</Window>
 
